const String rootPageRoute = '/';
const String addTodoPageRoute = '/AddTodoPage';
const String upcomingTodoPageRoute = '/UpcomingTodoPage';
const String doneTodoPageRoute = '/DoneTodoPage';
const String homePageRoute = '/HomePage';
const String settingsPageRoute = '/SettingsPage';
const String editTodoPageRoute = '/EditTodoPage';
const String signinPageRoute = '/SigninPage';
const String loginPageRoute = '/LoginPage';
