const String appThemeSettingsKey = 'AppTheme';
const String landingPageSettingsKey = 'LandingPage';
const String material3SettingsKey = 'Material3';
const String fontSizeSettingsKey = 'FontSize';
const String apiKeySettingsKey = 'ApiKey';
const String secureDatabaseSettingsKey = 'SecureDatabaseKey';
const String cloudProviderSettingsKey = 'CloudProivder';
const String usernameSettingsKey = 'Useranme';
const String isLoggedInSettingsKey = 'LoggedIn';
